apiVersion: v1
kind: Secret
metadata:
  name: azure-aad
  namespace: logging
  labels:
    app: monitoring
data:
  client_id: rdvhgxs
  client_secret: rtdvfcx
  admin-user: YWRtaW4=
  admin-password: ZGV2b3Bz
